{
  "name": "search_back-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "search_backServer",
  "author": {
    "name": ""
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
